<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gpR-aH-wLy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cTM-Yb-tof">
            <objects>
                <navigationController id="gpR-aH-wLy" customClass="CNNavigationController" customModule="Crunch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xAN-NF-Mba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="60"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sNp-9F-4FZ" kind="relationship" relationship="rootViewController" id="pSN-0y-eWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXV-cG-EH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="296"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="HA4-fW-aYa">
            <objects>
                <tableViewController storyboardIdentifier="homeVC" id="sNp-9F-4FZ" customClass="CNHomeTableViewController" customModule="Crunch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="F3f-4I-pgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="OF9-Tu-jC0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OF9-Tu-jC0" id="drV-ZU-HUR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sNp-9F-4FZ" id="SYD-Xa-irK"/>
                            <outlet property="delegate" destination="sNp-9F-4FZ" id="Qov-V5-WKR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hPd-aA-nHm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xE-H6-Rmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="296"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="oTH-8m-gbO">
            <objects>
                <viewController storyboardIdentifier="subscribeVC" id="2vf-fF-9x3" customClass="CNAddViewController" customModule="Crunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F79-D5-W1q"/>
                        <viewControllerLayoutGuide type="bottom" id="pn3-1o-eWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qiy-tb-kCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://blogs.microsoft.com/feed/" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-z2-K6y" customClass="CNTextField" customModule="Crunch" customModuleProvider="target">
                                <rect key="frame" x="56" y="34" width="248" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ln2-7c-i1m">
                                <rect key="frame" x="16" y="37" width="24" height="24"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="HSHACT" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCo-1l-CJA" customClass="CNTextField" customModule="Crunch" customModuleProvider="target">
                                <rect key="frame" x="56" y="92" width="248" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-Ae-vqo">
                                <rect key="frame" x="16" y="95" width="24" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hact_io" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-6w-RIe" customClass="CNTextField" customModule="Crunch" customModuleProvider="target">
                                <rect key="frame" x="56" y="151" width="248" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px2-JY-rmE">
                                <rect key="frame" x="16" y="154" width="24" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Microsoft" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0o-OH-h1Y" customClass="CNTextField" customModule="Crunch" customModuleProvider="target">
                                <rect key="frame" x="56" y="217" width="248" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-fC-Lno">
                                <rect key="frame" x="16" y="220" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="atTextField" destination="wHe-6w-RIe" id="X6N-VS-U9P"/>
                        <outlet property="hashtagTextField" destination="RCo-1l-CJA" id="NkJ-zw-BSU"/>
                        <outlet property="imageView" destination="Ln2-7c-i1m" id="Rad-pI-ccU"/>
                        <outlet property="instaImageView" destination="ra9-fC-Lno" id="RL4-Lj-pTX"/>
                        <outlet property="instaTextField" destination="V0o-OH-h1Y" id="vRA-fo-46V"/>
                        <outlet property="rssTextField" destination="TFy-z2-K6y" id="Oq7-pU-d1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK8-4A-4Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="958"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="X1D-vQ-x7r">
            <objects>
                <viewController storyboardIdentifier="webView" id="fDB-sz-MAG" customClass="CNWebViewController" customModule="Crunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsA-yc-brZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FMh-kH-d4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffu-NO-NE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUw-kT-kZj">
                                <rect key="frame" x="0.0" y="12" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rRm-xW-lnQ"/>
                    <connections>
                        <outlet property="webView" destination="CUw-kT-kZj" id="nuS-Ne-EPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EP-7x-h94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="958"/>
        </scene>
        <!--Subscribed View Controller-->
        <scene sceneID="Fgb-eO-0bI">
            <objects>
                <tableViewController storyboardIdentifier="subscribedVC" id="NfW-24-4HM" customClass="CNSubscribedViewController" customModule="Crunch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="x16-Y2-dyT">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Wds-Nw-fJ0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wds-Nw-fJ0" id="dBR-03-IHj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NfW-24-4HM" id="tOb-y3-5SH"/>
                            <outlet property="delegate" destination="NfW-24-4HM" id="AVo-vJ-ZSf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7cg-zh-Gl4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pD-6t-H2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="1637"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
